<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beanskingdom.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<link rel="stylesheet" href="/js/prism/prism.css">

  <meta name="description" content="什么是思维书本上的解释：   思维是大脑对接收到的信息进行加工处理，再反映在现实生活中的一种过程。  信息：泛指人类社会传播的一切内容。  加工处理：如：记忆、理解、筛选、推理、思考、想象等。  反映在现实生活中：指的是产生的动作、想法或者行动，这种动作可能是大脑内部的运转，也可能是通过说、写、画、行动等方式表达出来的肢体动作。  书上的概念大多数时候都比较抽象 ㄟ(▔︹▔ㄟ) ，此处我为了方便记">
<meta property="og:type" content="article">
<meta property="og:title" content="初识思维">
<meta property="og:url" content="https://beanskingdom.top/posts/50e7aed3/index.html">
<meta property="og:site_name" content="BeansKingdom">
<meta property="og:description" content="什么是思维书本上的解释：   思维是大脑对接收到的信息进行加工处理，再反映在现实生活中的一种过程。  信息：泛指人类社会传播的一切内容。  加工处理：如：记忆、理解、筛选、推理、思考、想象等。  反映在现实生活中：指的是产生的动作、想法或者行动，这种动作可能是大脑内部的运转，也可能是通过说、写、画、行动等方式表达出来的肢体动作。  书上的概念大多数时候都比较抽象 ㄟ(▔︹▔ㄟ) ，此处我为了方便记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/20/qfkyZVjYCM8FRcx.png">
<meta property="article:published_time" content="2021-02-27T13:33:32.000Z">
<meta property="article:modified_time" content="2021-03-03T12:34:31.379Z">
<meta property="article:author" content="BigBean">
<meta property="article:tag" content="软素质">
<meta property="article:tag" content="逻辑思维">
<meta property="article:tag" content="结构化思维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/20/qfkyZVjYCM8FRcx.png">

<link rel="canonical" href="https://beanskingdom.top/posts/50e7aed3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识思维 | BeansKingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.png" alt="BeansKingdom">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BeansKingdom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beanskingdom.top/posts/50e7aed3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="BigBean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeansKingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 21:33:32" itemprop="dateCreated datePublished" datetime="2021-02-27T21:33:32+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 20:34:31" itemprop="dateModified" datetime="2021-03-03T20:34:31+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
                </span>
            </span>

          
            <span id="/posts/50e7aed3/" class="post-meta-item leancloud_visitors" data-flag-title="初识思维" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/50e7aed3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/50e7aed3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是思维"><a href="#什么是思维" class="headerlink" title="什么是思维"></a>什么是思维</h3><p>书本上的解释：</p>
<blockquote>
<p> 思维是大脑对接收到的信息进行加工处理，再反映在现实生活中的一种过程。</p>
</blockquote>
<p><strong>信息：</strong>泛指人类社会传播的一切内容。 </p>
<p><strong>加工处理：</strong>如：记忆、理解、筛选、推理、思考、想象等。 </p>
<p><strong>反映在现实生活中：</strong>指的是产生的动作、想法或者行动，这种动作可能是大脑内部的运转，也可能是通过说、写、画、行动等方式表达出来的肢体动作。 </p>
<p>书上的概念大多数时候都比较抽象 ㄟ(▔︹▔ㄟ) ，此处我为了方便记忆会用当前我已知的知识替换一部分名词，如：<font color=red><strong>思维 =&gt; 看法</strong> </font>。（思维会产生一个或多个看法，<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%80%9D%E7%BB%B4">MBA百科</a>上解释 思维 =&gt; 思考）</p>
<a id="more"></a>

<p>⚠️ <strong>个人理解</strong>： 思维（<strong>看法</strong>）不会凭空产生，当你知道某个信息A后，通过自己已有的认知对A形成关于该信息的看法（可能是多个）。</p>
<p>比如：</p>
<ul>
<li>你去了重来没去过的饭店A去吃饭，挺好吃的，这个时候就形成了饭店A菜还不错的思维（看法a）。</li>
<li>你第二次再次去了饭店A吃饭（由于上述的看法a），但是此次吃同样的菜很难吃，这个时候你又形成了饭店A菜怎么这么难吃的思维（看法b）</li>
<li>再准备出去吃饭的时候，你可能不会再考虑饭店A（由于看法b导致）。</li>
</ul>
<p>所以通俗易懂的来说就是：**”思维” 就是  “一个或者多个关于某个信息的看法”**（个人觉得这样理解挺方便😂）。</p>
<h3 id="思维形成的过程"><a href="#思维形成的过程" class="headerlink" title="思维形成的过程"></a>思维形成的过程</h3><p>​    从上面的实例来看，<font color=blue><strong>思维（看法）会在不断接受到信息后不断的改变。</strong></font>再来看一个具体的实例：</p>
<p>​    当我们去一个新公司上班。一进门，人事专员就面带微笑地迎接，给我们办理入职相关手续，这时候我们有可能会想：<strong>哇，新公司真不错，同事这么和蔼可亲、服务周到，看起来氛围也很好。</strong></p>
<p>​    在这一系列的思考后，我们是不是会放下内心的担忧或者矜持，对人事专员笑容以对呢？</p>
<p>​    接着人事专员让我们稍等，她去复印身份证，<strong>结果一等就等了20分钟。这时候，我们是不是又会情绪不安</strong>，心想：<strong>怎么回事，复印个身份证都能这么久，这个人做事靠谱吗？是不是半路被拉去做其他事，把我忘了？还是我入职的事情，有了什么变化？</strong></p>
<p>​    在这一系列的思考后，<strong>我们可能会来回走动、坐立不安，甚至开始四处找人呢？</strong></p>
<p><font color=red>此时再次设想存在如下两个场景：</font></p>
<p><strong>场景一：</strong>当我们找到人事专员，发现她在跟其他人聊天，这个时候我们看到她脸上的笑容，就不再认为她和蔼可亲了。</p>
<p>此时你是不是会觉得：<strong>这个人怎么回事啊？把我晾在一边，我这边的手续还没办完，又在跟别人说说笑笑，真不靠谱！</strong></p>
<p><strong>场景二：</strong>我们发现她在帮我们复印文件时弄了一手油墨，并且不断和我们道歉说复印机突然坏了，维修师傅明天才能到，为了不影响我们入职，她只能自己动手尝试修理，一不小心忘了时间……发现是这样的情况，我们会怎样思考呢？</p>
<p>此时你是不是会觉得：<strong>“原来是这样啊，我误会她了，人事专员还能修复印机真是厉害，公司员工的素质好高啊，真是个不错的公司！”</strong></p>
<p>所以，思维不仅是单向运动，而且还是<strong>动态循环</strong>的过程。我们会<font color=blue><strong>因为事情呈现的变化和结果，反过来影响思维，又持续不断地影响接下来的态度、行为，以及事情的结果。</strong></font></p>
<img src="https://i.loli.net/2021/02/20/qfkyZVjYCM8FRcx.png" alt="逻辑思维-1.png" style="zoom:35%;" />



<p>在工作中也是这样。</p>
<p><strong>如果你存在上司对你有意见的看法， 那你的工作肯定做不好。</strong>因为任何不好的事情发生后，你可能都会先怪罪到你上司身上，并且消极怠工、破罐子破摔、拒不改错或者与上司起冲突。最终结果可能就是离职。最后我们还会认为：<font color=red><strong>果然，上司就是不待见自己！</strong></font></p>
<p><strong>如果你存在上司有意栽培你的看法时，那你的工作可能会越做越好。</strong> 上司指出我们方案中的错误，我们就会认为上司精益求精、借此指点我们，继而我们更虚心好学、热情请教、刨根问底、精益求精，结果肯定是自己逐渐进步和优秀。最后，我们会认为：<font color=blue><strong>上司果然是想培养自己！</strong></font></p>
<h4 id="思维方式"><a href="#思维方式" class="headerlink" title="思维方式"></a>思维方式</h4><blockquote>
<p>就这样在上图描述那样，一次又一次的思维循环里，思维过程重复多次，就会形成固定的思维方式，从而形成思维惯性，遇见相同或类似的信息时，按照同样的思维方式思考，就能得出同样的认知。 </p>
</blockquote>
<p>⚠️ <strong>个人理解</strong>：在上述过程中讲到了思维方式，我个人理解可以认为： <font color=red><strong>思维方式 =&gt; 做事方式</strong></font>。（后面如有遗漏可自行替换为做事方式）</p>
<p>比如：从小我们经过很多事情（在不特意训练的情况下），形成了一套属于自己的做事方式（大部分这个做事方法是不成熟的，就比如我刚工作的做事方式(╯▔︹▔)╯ ）。</p>
<ul>
<li>刚开始工作时，每当遇到问题时，夸张一点的做事方式：<strong>上来就直接问别人，如果解决了就完事了，没解决那就算了！！</strong>，在这种做事方式下，直接影响了个人的成长。所以急需改正。</li>
<li>在工作3～5年后，通过工作经验的积累，每当遇到问题，我的思维（<strong>做事</strong>）方式是：<strong>先解决这个问题，并且记录问题以及具体原因，通过5Why分析法追根溯源</strong>，这种思维<strong>（做事）</strong>方式让我在后续遇到类似的问题也能从容应对，让我的个人能力也突飞猛进。</li>
</ul>
<p>所以，如果我一直维持刚开始工作时候的固定的思维（<strong>做事</strong>）方式，那结果可想而知。</p>
<h4 id="固定思维方式的优点"><a href="#固定思维方式的优点" class="headerlink" title="固定思维方式的优点"></a>固定思维方式的优点</h4><p>​    当我们形成一种固定的思维（<strong>做事</strong>）方式后，常常会以这种方式去处理大部分的信息，优势在于有效率。也就是说，我们能把这种思维（<strong>做事</strong>）方式本身带来的红利发挥最大化。</p>
<ul>
<li>做过销售的人，往往更在乎结果。因为他们在做销售的过程中，业绩、收入取决于销售结果，所以有销售经验的人做其他工作往往更加看重结果是否达成。</li>
<li>做过编辑的人，看到文章，即使无须他们审核，也会快速找出其中格式错误、错别字、标点符号错误等问题。</li>
<li>做过行政工作的人，做事往往也会更加在乎细节。</li>
</ul>
<p>这些工作方式的差异，都是思维上重复多次后，形成固定思维（<strong>做事</strong>）方式的结果。</p>
<h4 id="固定思维方式的缺点"><a href="#固定思维方式的缺点" class="headerlink" title="固定思维方式的缺点"></a>固定思维方式的缺点</h4><p>​    容易忽略其他特质，比如：</p>
<ul>
<li>在乎结果的人容易忽视过程，甚至可能为短期结果而牺牲长远利益；</li>
<li>快速找到文章错误的人，往往不容易克服这些错误而去欣赏文章本身的意境；</li>
<li>在乎细节的人就不容易跳出局部看整体等。</li>
</ul>
<p>一个比较常见的实例，某些销售员由于工作原因，接触的人多了，就对人产生一些惯性思维，比如穿的破破烂烂的就没兴趣接待。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    如果掌握足够优秀或者成熟的思维（<strong>做事</strong>）方式，我们必然就会成为睿智、思考全面、轻松做正确选择的人。如果思维（<strong>做事</strong>）方式杂乱无章，没有形成结构，我们看待事情必然就会片面、局限、逻辑混乱，从而在失败里循环。</p>

    </div>

    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束 <i class="fa fa-paw"></i> 感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1f0a8761/" rel="bookmark">思维的影响</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/ec1ab3bc/" rel="bookmark">结构化思维</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BigBean
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://beanskingdom.top/posts/50e7aed3/" title="初识思维">https://beanskingdom.top/posts/50e7aed3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E7%B4%A0%E8%B4%A8/" rel="tag"><i class="fa fa-tag"></i> 软素质</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 逻辑思维</a>
              <a href="/tags/%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 结构化思维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bb375789/" rel="prev" title="Vue + Element el-upload实现上传文件">
      <i class="fa fa-chevron-left"></i> Vue + Element el-upload实现上传文件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cea93702/" rel="next" title="PYPI打包躺坑日记">
      PYPI打包躺坑日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">什么是思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%BD%A2%E6%88%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">思维形成的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">思维方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">固定思维方式的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">固定思维方式的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigBean"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">BigBean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BigBean</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>
<script src="/js/prism/prism.js" async></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RxwAAjYjlIuwVtWQmp433VMU-gzGzoHsz',
      appKey     : 'UnfFYvCblrw3Er5yRUH7IMrR',
      placeholder: "不来吐个5毛钱的槽？？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":300,"bottom":-20},"mobile":{"show":false},"log":false});</script></body>
</html>
