<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beanskingdom.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<link rel="stylesheet" href="/js/prism/prism.css">

  <meta name="description" content="背景​    时光飞逝。。。转眼就工作了6年了（已经转变成了一个老油条）┑(￣Д ￣)┍ ，有时候会感觉这时间都去哪里了？ ​    在工作中平时有时候挺忙的，总感觉时间不太够用；有时候想起来要锻炼身体，但又觉得时间不太够，所以一拖再拖。缺乏人际关系的维护以及缺乏生活中的其他乐趣，感觉生活越发的枯燥无味。如果读者和我有同样的感受，那么强烈推荐继续阅读下去。 ​    有幸的是我察觉了这个问题的严重">
<meta property="og:type" content="article">
<meta property="og:title" content="小强升职记读后感">
<meta property="og:url" content="https://beanskingdom.top/posts/f1ff3319/index.html">
<meta property="og:site_name" content="BeansKingdom">
<meta property="og:description" content="背景​    时光飞逝。。。转眼就工作了6年了（已经转变成了一个老油条）┑(￣Д ￣)┍ ，有时候会感觉这时间都去哪里了？ ​    在工作中平时有时候挺忙的，总感觉时间不太够用；有时候想起来要锻炼身体，但又觉得时间不太够，所以一拖再拖。缺乏人际关系的维护以及缺乏生活中的其他乐趣，感觉生活越发的枯燥无味。如果读者和我有同样的感受，那么强烈推荐继续阅读下去。 ​    有幸的是我察觉了这个问题的严重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/30/YJCM5HIQruhOe8t.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/3LnoKFDR9ksCcmB.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/jflcPNLtbX7OQ1M.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/1hepGAWuFvbkrjJ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/tPRj2b5TQimGZsg.png">
<meta property="article:published_time" content="2021-03-30T14:09:10.000Z">
<meta property="article:modified_time" content="2021-03-30T14:19:58.209Z">
<meta property="article:author" content="BigBean">
<meta property="article:tag" content="软素质">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/30/YJCM5HIQruhOe8t.png">

<link rel="canonical" href="https://beanskingdom.top/posts/f1ff3319/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小强升职记读后感 | BeansKingdom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.png" alt="BeansKingdom">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BeansKingdom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beanskingdom.top/posts/f1ff3319/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="BigBean">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeansKingdom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小强升职记读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-30 22:09:10 / 修改时间：22:19:58" itemprop="dateCreated datePublished" datetime="2021-03-30T22:09:10+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
                </span>
            </span>

          
            <span id="/posts/f1ff3319/" class="post-meta-item leancloud_visitors" data-flag-title="小强升职记读后感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/f1ff3319/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/f1ff3319/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>​    时光飞逝。。。转眼就工作了6年了（已经转变成了一个老油条）┑(￣Д ￣)┍ ，有时候会感觉这时间都去哪里了？</p>
<p>​    在工作中平时有时候挺忙的，总感觉时间不太够用；有时候想起来要锻炼身体，但又觉得时间不太够，所以一拖再拖。缺乏人际关系的维护以及缺乏生活中的其他乐趣，感觉生活越发的枯燥无味。<strong>如果读者和我有同样的感受，那么强烈推荐继续阅读下去。</strong></p>
<p>​    有幸的是我察觉了这个问题的严重性，主动去找时间管理的书籍开始阅读，首先接触的是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25852981/">《小强升职记》</a>，在通读全书后收益颇丰。（PS：如果已经是时间管理的大佬了就可以直接跳过该文章了。）</p>
<a id="more"></a>

<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>​    本书中以 “小强” 的故事向你娓娓道来，把时间管理的精华融入鲜活的情景。对于我这种工作年限的职场打工人来说，内容浅显易懂并且符合现实场景。</p>
<p>​    下面对每个章节进行了简单的整理以及一些个人的理解。</p>
<h4 id="1-时间去哪里了"><a href="#1-时间去哪里了" class="headerlink" title="1. 时间去哪里了"></a>1. 时间去哪里了</h4><p>​    在6年的工作中，有些时候总感觉自己很忙，但实际回想起来，都不知道是在忙什么。</p>
<p>​    本章的第一个问题就深深的触动了我一一<font color=red><strong>自己真的很忙么？</strong></font>通过事实先确认自己是否很忙，然后再去分析时间的真实去向。我按照书中的方法后，明显发现<strong>自己至少浪费了一半的时间</strong>在无意义的事情上（如果算每天仅工作8小时，也就是有4～5个小时是浪费的）。</p>
<p>​    本章节的重点在于：<code>发现自己的时间黑洞以及找到自己的高效时段。</code></p>
<img src="https://i.loli.net/2021/03/30/YJCM5HIQruhOe8t.png" alt="小强升职记-1.png" style="zoom:40%" />



<h4 id="2-无压工作术"><a href="#2-无压工作术" class="headerlink" title="2. 无压工作术"></a>2. 无压工作术</h4><p>​    既然发现浪费了这么多时间，怎么快速的缓解以及改善这个问题呢？</p>
<p>​    第二章中先对所有的事情进行了一个分类一一四象限分类（使用矩阵法从重要、紧急两个维度进行划分），一个比较完美的状态应该是大多数时候在处理 <code>重要不紧急</code> 的事情（第二象限的事情）。但实际工作中并不如意，就我个人而言，大多数每天的工作可能都处于 <code>重要紧急</code>、<code>不重要紧急</code>、<code>不重要不紧急</code> ╮(╯Д╰)╭ 。</p>
<p>​    比如：早上原计划要完成功能A的开发或者测试，但是突然被通知早上要开会，任务被拖延到了下午，到了下午正准备开始或者开始了一半，突然又被通知去完成事件B、C、D等，在这种反复中断的情况下，最终原定的计划”顺利”的拖延到了第二天╮(╯Д╰)╭ 。这种情况对于职场新人可能屡见不鲜。</p>
<p>​    然后介绍了一些初级的时间管理方法，如：第二象限工作法、猴子法则、<code>衣柜整理法</code>。（PS：通过衣柜整理法，我初步的感觉到自己掌控了时间，而不是时间掌控我）</p>
<p>​    本章节的重点在于：<code>掌握衣柜整理法。</code></p>
<img src="https://i.loli.net/2021/03/30/3LnoKFDR9ksCcmB.png" alt="小强升职记-2.png" style="zoom:40%;" />

<h4 id="3-遇到问题怎么办"><a href="#3-遇到问题怎么办" class="headerlink" title="3. 遇到问题怎么办"></a>3. 遇到问题怎么办</h4><p>​    在第二章中介绍了初级的时间管理方法，但肯定会遇到各种各样的问题（没有哪个方法是可以试用所有场景的）。第三章中紧接着就介绍了相对的应对措施。比如：</p>
<ul>
<li><p><strong>臣服精力、臣服环境、臣服天性；</strong></p>
<p>其中对于臣服天性让我印象比较深刻，书中通过引用了<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10828002/">《游戏改变世界》</a>这本书的理念，让我更加深刻理解如何去对待工作。</p>
<p><strong>为什么大家喜欢玩游戏</strong>，如英雄联盟、魔兽世界等？我个人理解最重要的一点就是：<strong>及时反馈</strong>。比如：英雄联盟里面的排位到了最强王者，那么平时和伙伴聊天的时候看着别人羡慕的表情，又或者魔兽世界里面工会成为第一个开荒成功的团队所带来的自豪感等等。</p>
<p>反过来就很容易得出<strong>为什么大家不喜欢工作</strong>，工作中常常是琐碎的杂事、大部分时候的工作又是没有任何的反馈等等，那么久而久之大家就厌烦了工作。（有兴趣的可自行阅读）</p>
</li>
<li><p><strong>做事靠系统，不是靠感觉。</strong></p>
<p>这个就需要我们多对平时的工作进行复盘（每日回顾、每周回顾等），总结出自己的经验，这样才不至于每次遇到问题都和无头苍蝇一样到处乱撞。</p>
</li>
</ul>
<p>​    本章节的重点在于：<code>学会臣服。</code></p>
<img src="https://i.loli.net/2021/03/30/jflcPNLtbX7OQ1M.png" alt="小强升职记-3.png" style="zoom:40%;" />

<h4 id="4-如何养成一个好习惯"><a href="#4-如何养成一个好习惯" class="headerlink" title="4. 如何养成一个好习惯"></a>4. 如何养成一个好习惯</h4><p>​    很多时候，<font color=red><strong>道理大家都懂，但就是不那样去做</strong> </font>😂😂。。。就好像上述的几章已经很详细的介绍了时间管理该如何做，但是你要是不能按照上述的方法来做，那也等于白看。恰巧本章介绍了如何去养成一个好的习惯。</p>
<p>​    这个过程还是比较艰难的，每个人可能又不太一样，我是在实践2～3个月后，才算勉强初步养成了 <code>衣柜整理法</code> 的习惯。可能有人问：为什么要学时间管理？用一句话就是：自律即自由。（因为是你在主动掌控时间了，大多数时候可以选择什么时候干什么，而不是在什么时候被动的去干什么，比如：计划周末去公园踏春，但由于周内没按时完成工作任务，时间都用去玩游戏、逛街等等，那就只能周末被迫的加班完成。）</p>
<p>​    本章节重点在于：<code>通过借鉴书中方法，形成自己的养成好习惯的方法。</code></p>
<img src="https://i.loli.net/2021/03/30/1hepGAWuFvbkrjJ.png" alt="小强升职记-4.png" style="zoom:40%;" />

<h4 id="5-如何让想法落地"><a href="#5-如何让想法落地" class="headerlink" title="5. 如何让想法落地"></a>5. 如何让想法落地</h4><p>​    随着工作的时间越来越久，有时候我会有些其他想法，比如：<strong>非工作方向</strong>就是全国旅游、学习潜水、滑雪等，<strong>工作方向</strong>就是开发一个内部平台、全方面的学习Docker、sonar扫描等…但这些想法大部分时间都<strong>仅仅是在自己脑海里面自嗨</strong>。。。</p>
<p>​    本章通过小强的一个想法，很接地气的描述了如何让这个想法落地，个人觉得该方法十分实用（有兴趣的可以仔细去阅读一遍）。该方法主要涉及的有： <code>SMART原则</code>、<code>思维脑图</code>、<code>甘特图</code>，这些在工作后就有所接触，所以该方法接纳起来还是比较容易。</p>
<p>​    还有一个比较新颖的观点是：<code>九宫格平衡人生</code>，这个再一次打开了我的思维，由于原来的时间大部分花费在工作上，所以很容易出现生活枯燥无味的想法。在接触了这个观点后，瞬间又觉得生活可以绚丽多彩。</p>
<p>​    本章节重点在于：<code>通过熟练掌握SMART原则、思维脑图、甘特图等工具，最终让想法真实落地。</code></p>
<img src="https://i.loli.net/2021/03/30/tPRj2b5TQimGZsg.png" alt="小强升职记-5.png" style="zoom:40%;" />

<h3 id="书中语录"><a href="#书中语录" class="headerlink" title="书中语录"></a>书中语录</h3><ul>
<li><strong>时间管理，管理的是承诺；</strong></li>
<li><strong>做事靠系统，而不是靠感觉；</strong></li>
<li><strong>不要问自己 “该往哪儿走”，只要回答自己 “想往哪儿走”；</strong></li>
<li><strong>优秀的人有优秀的系统， 普通的人有普通的系统，失败的人没有系统；</strong></li>
<li><strong>力量来自于你的内心；</strong></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    整体而言，这本书对于一个未接触过时间管理的小白来说，还是很经典的一本书！个人认为在看完本书后，收益颇丰。</p>
<p>​    在实践了2～3个月后，也有了一些自己的见解，虽然书中的实例很接地气，但是真正在实践的过程中，不一定那么顺利。所以最主要的还是通过不断的实践，<code>将这一套 &quot;小强&quot;的时间管理方法变成自己的 &quot;时间管理方法&quot;！</code></p>

    </div>

    <div>
      
        <div>
    
      <div style="text-align:center;color: #ccc;font-size:20px;">------------- 本 文 结 束 <i class="fa fa-paw"></i> 感 谢 您 的 阅 读 -------------</div>
    
</div>

      
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/50e7aed3/" rel="bookmark">初识思维</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1f0a8761/" rel="bookmark">思维的影响</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/ec1ab3bc/" rel="bookmark">结构化思维</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/6ac03032/" rel="bookmark">结构化思维读后感</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BigBean
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://beanskingdom.top/posts/f1ff3319/" title="小强升职记读后感">https://beanskingdom.top/posts/f1ff3319/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E7%B4%A0%E8%B4%A8/" rel="tag"><i class="fa fa-tag"></i> 软素质</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 时间管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6ac03032/" rel="prev" title="结构化思维读后感">
      <i class="fa fa-chevron-left"></i> 结构化思维读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/eaf4f2e8/" rel="next" title="判断Excel文件中是否存在合并单元格">
      判断Excel文件中是否存在合并单元格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">内容简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86"><span class="nav-number">2.1.</span> <span class="nav-text">1. 时间去哪里了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%A0%E5%8E%8B%E5%B7%A5%E4%BD%9C%E6%9C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">2. 无压工作术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.3.</span> <span class="nav-text">3. 遇到问题怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="nav-number">2.4.</span> <span class="nav-text">4. 如何养成一个好习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E8%AE%A9%E6%83%B3%E6%B3%95%E8%90%BD%E5%9C%B0"><span class="nav-number">2.5.</span> <span class="nav-text">5. 如何让想法落地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E8%AF%AD%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">书中语录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigBean"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">BigBean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BigBean</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
</div>
<script src="/js/prism/prism.js" async></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RxwAAjYjlIuwVtWQmp433VMU-gzGzoHsz',
      appKey     : 'UnfFYvCblrw3Er5yRUH7IMrR',
      placeholder: "不来吐个5毛钱的槽？？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":300,"bottom":-20},"mobile":{"show":false},"log":false});</script></body>
</html>
